<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>component</artifactId>
        <groupId>net.open-esb.components</groupId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>hl7bc</artifactId>
    <packaging>pom</packaging>
    <description>OPEN ESB Components</description>
    <inceptionYear>2018</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.open-esb.components</groupId>
                <artifactId>hl7bc-components-hl7bcimpl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hl7bc-components</module>
        <module>hl7bc-installer</module>
    </modules>
</project>
