<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bpelse</artifactId>
        <groupId>net.open-esb.components</groupId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bpelse-components</artifactId>
    <packaging>pom</packaging>
    <description>OPEN ESB Components</description>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>bpelse-components-bpelcore</module>
        <module>bpelse-components-bpeljbiadapter</module>
    </modules>
</project>
