<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.open-esb.components</groupId>
        <artifactId>iepse-components</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>iepse-components-iepjbiadapter</artifactId>
    <description>iepse-components-iepjbiadpater description</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Component-Version>${project.version}</Component-Version>
                            <Component-Name>${project.artifactId}</Component-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MODULE -->
        <dependency>
            <groupId>net.open-esb.components</groupId>
            <artifactId>iepse-components-iepcore</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- PROJECT -->
        <dependency>
            <groupId>net.open-esb.components</groupId>
            <artifactId>common-util</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.open-esb.components</groupId>
            <artifactId>qos</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- BUILT -->
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>jbi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>testclient</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
