<?xml version="1.0"?>
<!-- jbi.xml file for a shared library. -->
<jbi
    version="1.0"
    xmlns="http://java.sun.com/xml/ns/jbi"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:identification="http://www.sun.com/jbi/descriptor/identification/v1.0"
>

<!-- identification information about this shared library-->
    <shared-library class-loader-delegation="self-first">
        <identification>
            <name>${project.name}</name>
            <description>A collection of wsdl utilities for JBI components.</description>
            <identification:VersionInfo component-version="${wsdlextsl.release.version}" build-number="${BUILD_NUMBER}"/>
        </identification>
        <shared-library-class-path>
            <path-element>wsdl4j-1.0.jar</path-element>
            <path-element>wsdl4jext-1.0.jar</path-element>
            <path-element>customized-xmlbeans-1.0.jar</path-element>
            <path-element>xml-resolver-1.0.jar</path-element>
        </shared-library-class-path>
    </shared-library>
</jbi>
